/**
 * Strict TypeScript Configuration
 * AfterHoursID - Grand Final Refinement
 * 
 * This config ensures zero 'any' types and strict type checking
 */

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Strict Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    /* Type Declaration */
    "declaration": true,
    "declarationMap": true,
    
    /* Performance */
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "coverage"
  ]
}
